= Markup Encodings

Makup formats translate special character patterns
into HTML. This may make it difficult for patterns
to be matched. For example.

  When 'RDoc (((\w+)))' do |word|
    p word
  end

  When '*(((.*?)))*' do |m|
    @text_match = m
  end

  When '+(((.*?)))+' do |m|
    @text_match = m
  end

  When '<tt>(((.*?)))</tt>' do |m|
    @html_match = m
  end

  When '<b>(((.*?)))</b>' do |m|
    @html_match = m
  end

Becuase this is an RDoc document, if we try to pattern match on a word
wrapped in plus sign like \+tt+, we will get +tt+ instead.

  @text_match.assert == 'tt'
  @html_match.assert == 'tt'

Likewise if we try to pattern match a word in an asterisk signs like \*b*,
we will get *b* instead.

  @text_match.assert == 'b'
  @html_match.assert == 'b'

To fully understand these examples it helps to look at the original
source for this document.
